○ temp-gunicorn.service - Gunicorn for Django (max6675)
     Loaded: loaded (]8;;file://raspberrypi/etc/systemd/system/temp-gunicorn.service/etc/systemd/system/temp-gunicorn.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: inactive (dead) since Tue 2025-08-26 01:56:46 +07; 5min ago
   Duration: 1min 2.874s
    Process: 3615 ExecStart=/home/pi/projects/max6675/.venv/bin/gunicorn tempmon.wsgi:application --bind 0.0.0.0:8000 --workers 2 --timeout 60 (code=exited, status=0/SUCCESS)
   Main PID: 3615 (code=exited, status=0/SUCCESS)
        CPU: 876ms

Aug 26 01:55:43 raspberrypi gunicorn[3615]: [2025-08-26 01:55:43 +0700] [3615] [INFO] Using worker: sync
Aug 26 01:55:43 raspberrypi gunicorn[3617]: [2025-08-26 01:55:43 +0700] [3617] [INFO] Booting worker with pid: 3617
Aug 26 01:55:43 raspberrypi gunicorn[3618]: [2025-08-26 01:55:43 +0700] [3618] [INFO] Booting worker with pid: 3618
Aug 26 01:56:46 raspberrypi gunicorn[3615]: [2025-08-26 01:56:46 +0700] [3615] [INFO] Handling signal: term
Aug 26 01:56:46 raspberrypi gunicorn[3618]: [2025-08-26 01:56:46 +0700] [3618] [INFO] Worker exiting (pid: 3618)
Aug 26 01:56:46 raspberrypi systemd[1]: Stopping temp-gunicorn.service - Gunicorn for Django (max6675)...
Aug 26 01:56:46 raspberrypi gunicorn[3617]: [2025-08-26 01:56:46 +0700] [3617] [INFO] Worker exiting (pid: 3617)
Aug 26 01:56:46 raspberrypi gunicorn[3615]: [2025-08-26 01:56:46 +0700] [3615] [INFO] Shutting down: Master
Aug 26 01:56:46 raspberrypi systemd[1]: temp-gunicorn.service: Deactivated successfully.
Aug 26 01:56:46 raspberrypi systemd[1]: Stopped temp-gunicorn.service - Gunicorn for Django (max6675).
